<!DOCTYPE html>
<html>
<head>
  <style>
    img {
      padding-top: 25%;
      display: block;
      margin-left: auto;
      margin-right: auto;}
    form {
      padding-top: 40px;
      display: block;
      margin-left: auto;
      margin-right: auto;}
    input {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 40px;}

    #search1{
      margin-top: 50px;
      margin-left: 250px;
      display: inline-block;
      background-color: rgb(230,230,230);
      border: 1px solid grey;
      border-radius: 5px;

    }
    #search2{
      
      margin-top: 50px;
      margin-left: 50px;
      display: inline-block;
      background-color: rgb(230,230,230);
      border: 1px solid grey;
      border-radius: 5px;
    }
div h2 {
  text-align: center;
  padding: 0px 10px 0px 10px;
}
  </style>
  <title>Google</title>
</head>
<body>
    <ul>
      <li>+Ashoka</li>
      <li>Gmail</li>
      <li>Images</li>
    <img src="https://www.google.com/images/srpr/logo11w.png"/>
  
  <form action="#" method="POST" name="page_search">
    <input id="search bar" type="text" name="user_search">
  </form>

    <div id="search1"><h2>Google Search</h1></div>
    <div id="search2"><h2>I'm Feeling Lucky</h1></div>
</body>
</html>
